RUST_LOG=info
SERVICE_PORT=8081

DATABASE_URL=mysql://root:s3cr3t!@localhost:30625
REDIS_URL=redis://localhost:30243
OTEL_METRICS_URL=grpc://localhost:31929

ESI_CLIENT_ID=<ESI_CLIENT_ID>
ESI_SECRET_KEY=<ESI_SECRET_KEY>
