ESI_CLIENT_ID=<ESI_CLIENT_ID>
ESI_REDIRECT_URI=http://localhost:3000/esi-callback
ESI_SCOPE=publicData,esi-wallet.read_character_wallet.v1,esi-clones.read_clones.v1,esi-assets.read_assets.v1,esi-industry.read_character_jobs.v1,esi-markets.read_character_orders.v1,esi-characters.read_blueprints.v1,esi-contracts.read_character_contracts.v1,esi-industry.read_character_mining.v1

ENDPOINT_WEBS=http://localhost:3000
ENDPOINT_AUTH=http://localhost:8080
ENDPOINT_CHAR=http://localhost:8081
ENDPOINT_WALL=http://localhost:8083
